url:jdbc:postgresql://localhost:5432/dbocallcenter
username:postgres
password:postgres
driver:org.postgresql.Driver
referenceDriver:org.postgresql.Driver
referenceUrl:jdbc:postgresql://localhost:5432/dbocallcenter
referenceUsername:postgres
referencePassword:postgres
liquibaseProLicenseKey:0970518d-06b8-44db-bb80-a2cfaafa938f
changeLogFile:
classPath: